#language: ru
  Функционал:
    Сценарий:
      Когда   Перейдите на сервис http://www.ozon.ru/
    Когда   Выполните поиск по «iphone»
    Когда Ограничить цену до 100 000
    Когда Отметить чекбокс – Высокий рейтинг
    Когда Отметить чекбокс – 3Гб
    Когда Из результатов поиска добавьте в корзину первые 8 нечетных  товаров.
    Когда Запомнить название товаров
    Когда Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
    Когда Проверить, что отображается текст «Ваша корзина  - 8 товаров»
    Когда Удалите все товары из корзины
    Когда Проверьте, что корзина не содержит никаких товаров