#language: ru

@Second
Функционал: Добавление и удаление наушников

  Сценарий: Второй тест
    Когда Перейдите на сервис "http://www.ozon.ru/"
    Когда Выполните поиск по "беспроводные наушники"
    Когда Ограничить цену до "10 000"
    Когда Бренды : "Beats", "Samsung"
    Когда Отметить чекбокс – "Высокий рейтинг"
    Когда Из результатов поиска добавьте в корзину все четные товары
    Когда Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
    Когда Запомнить название товаров
    Когда Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
    Когда Удалите все товары из корзины
    Тогда Проверьте, что корзина не содержит никаких товаров
    Тогда Приложить файл с информацией о всех добавленных товарах, указать товар с наибольшей ценой