#language: ru
  Функционал: Второй тест
    Сценарий:
Когда Перейдите на сервис http://www.ozon.ru/
Когда Выполните поиск по «беспроводные наушники»
Когда Ограничить цену – до 10 000
Когда Бренды : Beats, Samsung
Когда Отметить чекбокс – Высокий рейтинг
Когда Из результатов поиска добавьте в корзину все четные товаров.
Когда Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
Когда Запомнить название товаров
Когда Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
Когда Удалите все товары из корзины
Когда Проверьте, что корзина не содержит никаких товаров
Когда В аллюр отчет добавить шаг, в котором будет приложен файл с информацией о всех добавленных товарах (наименование и цена). Также указать товар с наибольшей ценой.